#
# Copyright (c) 2019 Amazon.com, Inc. or its affiliates.  All rights reserved.
# PROPRIETARY/CONFIDENTIAL.  USE IS SUBJECT TO LICENSE TERMS.
#
# Android SteelSeries Stratus Duo

#   ScanCode InternalButton
key   304     BUTTON_A
key   305     BUTTON_B
key   307     BUTTON_X
key   308     BUTTON_Y

key   310     BUTTON_L1
key   311     BUTTON_R1
key   312     BUTTON_L2
key   313     BUTTON_R2

# "<" Button on the left-center
key   314     BACK
# Center Circle Button
key   172     HOME
# ">" Button on the left-center
key   315     MENU

# These two keycodes are for click (press from above) on analog sticks.
key   317     BUTTON_THUMBL
key   318     BUTTON_THUMBR

# Joystick and game controller axes.
# Axes that are not mapped will be assigned generic axis numbers by the input subsystem.
axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x03 RX
axis 0x04 RY
axis 0x05 RZ
axis 0x06 THROTTLE
axis 0x07 RUDDER
axis 0x08 WHEEL
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y
